<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Welcome</title>
    <style>
        *{margin:0;padding:0;}
    .parent{
        width:100%;height: 42px;top:4px;left:200px;position: relative;

       }
    .parent>input:first-of-type{
        width: 380px;height: 40px;border: 1px solid #ccc;font-size: 16px;outline: none;
    }
    .parent>input:first-of-type:focus{
        border:1px solid #1E9FFF;padding-left: 10px;
    }
    .parent>input:last-of-type{
        width: 100px;height:42px;position: absolute;background: #317ef3;color: #ffffff;font-size: 16px;outline: none;
    }


    </style>
</head>
<body>
<div style="padding-right: 50px">
    <ul>
        <B>  &ensp;&ensp;&ensp;&ensp;   Ticket 15</B>    &ensp;&ensp;&ensp;&ensp;&ensp;
        <from action="" class="parent">
                <input type="text">
                <input type="button" value="search">
            </from>

        <button style="float: right;width:200px;height: 42px" >
            <a href="http://localhost:63342/Tickets/login.html?_ijt=nlin14gsspocphrb7p5pd7f9hf" >Sign In/ Register</a>
        </button>
    </ul>

</div>
</body>
</html>